# Set your environment variables here and rename the file to ".env"
NODE_ENV=development
ROOT_PATH=http://localhost:3131
PORT=3131
MONGO_URI=mongodb://dilemme:dilemme@localhost/dilemme
MONGO_TEST_URI=mongodb://dilemme:dilemme@localhost/dilemmeTest
GMAIL_USER=user
GMAIL_PASSWORD=pwd
FB_ID=id
FB_SECRET=secret
TWITTER_ID=id
TWITTER_SECRET=secret
GOOGLE_ID=id
GOOGLE_SECRET=secret